require("user.impatient")
require("user.options")
require("user.plugins")
require("user.cmp")
require("user.telescope")
require("user.gitsigns")
require("user.treesitter")
require("user.autopairs")
require("user.comment")
require("user.nvim-tree")
require("user.bufferline")
require("user.lualine")
require("user.toggleterm")
require("user.project")
require("user.illuminate")
require("user.indentline")
require("user.alpha")
require("user.lsp")
require("user.dap")
require("user.monokai-pro")
require("user.auto-save")
require("user.surround")
require("user.leap")
require("user.flit")
require("user.hop")
require("user.breadcrumb")
require("user.copilot")
require("user.auto-session")
require("user.session-lens")
require("user.ufo")
require("user.notify")
require("user.neodim")
require("user.scrollbar")
-- require("user.noice")
require("user.dressing")
-- require("user.rust-tools")
-- todo: lightbulb

require("user.colorscheme")
require("user.keymaps")
require("user.autocommands")
